{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 PRINT INSTRUCTIONS:
\b0\fs24 \
\
These boards are designed to fit onto 20 x 30\'94 foam boards as backings. \
\
It is advised to print in:\
- large format (original file, actual size 20 x 30\'94) whenever possible\
\
Another cost-efficient way to print, is to utiliize our print-ready pdfs and print onto:\
- 4 tabloid size paper (Actual size, 11x17\'94)\
- 4 12x18\'94 paper (Actual size)\
\

\f1\fs128 \'a5\'fa\'b4\'5f\'ad\'bb\'b4\'e4
\f0  \

\f1 \'ae\'c9\'a5\'4e\'ad\'b2\'a9\'52}